# Whoere

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xin/dspwljsyxgs/www/whoere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xin/dspwljsyxgs/www/whoere/: Location.java  MainActivity.java  MyApplication.java  Test.java
app/src/main/java/xin/dspwljsyxgs/www/whoere/Activity/: ChangeUserinfo.java  EnterActivity.java  Login.java  Login_sdu.java  MainActivity.java  Register_Activity.java  Register_Activity_nophone.java  Servlet_test.java
app/src/main/java/xin/dspwljsyxgs/www/whoere/Fragment/: Map_Fragment.java  Message_Fragment.java
app/src/main/java/xin/dspwljsyxgs/www/whoere/Service/: Location.java  getLocation.java
app/src/main/java/xin/dspwljsyxgs/www/whoere/Util/: Deal_Graphics.java  (+7 more)
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: fuxiaojin1.xml  fuxiaojin2.xml  message_btn.xml  quanxiaozi1.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_change_userinfo.xml  activity_enter.xml  activity_location.xml  activity_login.xml  activity_login_sdu.xml  activity_register__nophone.xml  activity_servlet_test.xml  activity_test.xml  app_bar_main.xml  content_main.xml  mapfragment.xml  messagefragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xin/dspwljsyxgs/www/whoere/: ExampleUnitTest.java
(+3 files in other folders)
